# react-native-math-view

./: .gitignore  .npmignore  .npmrc  .yarnrc.yml  LICENSE  README.md  RNMathView.podspec  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  publish.js  react-native-math-view.d.ts  react-native-math-view.ts  react-native.config.js  tsconfig.json  tsconfig1.json  webpack.config.js
.github/: FUNDING.yml
MathExample/: .gitattributes  .gitignore  .yarnrc.yml  app.json  compileMathjax.js  index.js  index.ts  metro.config.js  package.json  react-native.config.js  tsconfig.json
MathExample/android/: settings.gradle
MathExample/android/app/: _BUCK  build.gradle
MathExample/android/app/src/debug/java/com/mathexample/: ReactNativeFlipper.java
MathExample/android/app/src/main/: AndroidManifest.xml
MathExample/android/app/src/main/java/com/mathexample/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
MathExample/android/app/src/main/res/values/: strings.xml
MathJaxProvider/: App.tsx  App.web.tsx  Provider.native.tsx  dev.bat  index.html  index.tsx  index.web.tsx  link.js  mathjax.js  scriptlet.js  testSVG.js
RNMathExample/: App.js  app.json  index.js  metro.config.js  package.json  tags.json
RNMathExample/android/: build.gradle  settings.gradle
RNMathExample/android/app/: BUCK  build.gradle
RNMathExample/android/app/src/main/: AndroidManifest.xml
RNMathExample/android/app/src/main/java/com/rnmathexample/: MainActivity.java  MainApplication.java
RNMathExample/android/app/src/main/res/values/: strings.xml
RNMathExample/android/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle
demo/: App.js  metro.config.js  package-lock.json  package.json
demo/android/: build.gradle  gradle.properties  settings.gradle
demo/android/app/: build.gradle
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/java/com/demo/: MainApplication.java
demo/android/gradle/wrapper/: gradle-wrapper.properties
example/: App.js  package.json
helpers/: adbClearAPKs.bat  adbForDeviceEmulator.bat  adbForReactDevTools.bat  buildAndroid.bat  killAndroid.bat  logAndroid.bat  macSetEnvVars.bat  reactDevtools.bat  runAndroid.bat  runAndroid.js  startAndroid.bat  startPackageBundler.bat  windowsSetEnvVars.bat
ios/: Podfile  RNMathTextView.h  RNMathTextView.m  RNMathView.h  RNMathView.m  RNMathView.podspec  RNMathViewManager.h  RNMathViewModule.h  RNMathViewModule.m  react-native-math-view.podspec
ios1/: Podfile
scripts/: compileMathjax.js  dev.js  publish.js
src/: CalculatedStyle.ts  Config.ts  Error.tsx  MathProvider.ts  MathText.tsx  MathView.android.tsx  MathView.ios.tsx  MathView.js  MathjaxFactory.ts  TouchableMathView.js  common.ts  common.tsx  enableLayoutAnimation.js  (+7 more)
(+147 files in other folders)
