rootProject.name = 'MathExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':react-native-math-view'
project(':react-native-math-view').projectDir = new File(rootProject.projectDir, '../../android')
include ':app'
