rootProject.name = 'RNMathExample'
include ':@react-native-community_async-storage'
project(':@react-native-community_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/async-storage/android')
include ':react-native-math-view'
project(':react-native-math-view').projectDir = new File(rootProject.projectDir, '../../android')
include ':app'
