rootProject.name = 'RNMathExample'
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
include ':react-native-math-view'
project(':react-native-math-view').projectDir = new File(rootProject.projectDir, '../../android')
include ':app'
